<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clasediv{
            width: 800px;
            height: 250px;
            margin-right: auto;
            margin-left: auto;
            background-color: crimson;
            border: rgb(8, 8, 8) 2px dashed;
            border-radius: 30px;
            text-align: center;
        }
        .clasedivcont{
            width: 210px;
            height: 300px;
            margin-left: 275px;
            margin-top: 10px;
            border: black 2px dashed;
            border-radius: 30px;
            text-align: center;
        }

        .classdivdes{
            width: 565px;
            height: 300px;
            margin-left: 10px;
            margin-top: 10px;
            border: black 2px dashed;
            border-radius: 30px;
            text-align: center;
        }

        .classdivexp{
            width: 565px;
            height: 300px;
            margin-left: 10px;
            margin-top: 10px;
            border: black 2px dashed;
            border-radius: 30px;
            text-align: center;
        }
    </style>
    <title>CV Leonardo Fernández Segura</title>
</head>
<body>
    <div class="clasediv">
        <h1>Cv Leonardo Fernandez Segura</h1>
        <img src="esta.jpg" alt="fotografia" width="130px" height="150px" style="border-radius: 50%; border: black 5px outset; text-align: left;">
    </div>
    <div class="clasedivcont" style = "float: left">
        <h3>Contacto</h3>
        <ul>
            <li style="text-align:left; margin-top: 10px;">Telefono: +573164500088</li>
            <li style="text-align:left; margin-top: 10px;">Correo: leo_fer_09@hotmail.com</li>
            <li style="text-align:left; margin-top: 10px;">Ciudad: Bogotá, Colombia</li>
            <li style="text-align:left; margin-top: 10px;">Dirección: Av siempre viva</li>
        </ul>
    </div>
    <div class="classdivdes" style = "float: left">
        
        <h3>Descripción</h3>
        <p>Soy Ingeniero Industrial, egresado de la Universidad Militar Nueva Granada. Tengo 26 Años, vivo en la ciudad de Bogotá, y me llama mucho la atención el area de la programación</p>
        <h3>Estudios</h3>
        <p>Ingenieria Industrial</p> 
        <h3>Experiencia Laboral</h3>
        <p>Banco BBVA</p>
    </div>
</body>
</html>